#图片资源路径
backgroundImage=flygame3/images/background.png
background2Image=flygame3/images/background2.png
hero0Image=flygame3/images/hero0.png
hero1Image=flygame3/images/hero1.png
hero2Image=flygame3/images/hero2.png
hero3Image=flygame3/images/hero3.png
hero4Image=flygame3/images/hero4.png
hero5Image=flygame3/images/hero5.png
djImage=flygame3/images/dj_1.png
dj2Image=flygame3/images/dj_2.png
beeImage=flygame3/images/mf_1.png
bee2Image=flygame3/images/mf_2.png
bullet=flygame3/images/zd.png
bullet2=flygame3/images/zd2.png
pauseImage=flygame3/images/pause.png
xiayiguanImage=flygame3/images/xiayiguan.png
startImage=flygame3/images/start.png
gameOver=flygame3/images/gameover.png

#游戏参数
WIDTH=400
HEIGHT=654